<h2>Редактировать бронирование</h2>
<form method="post">
    {% csrf_token %}
    Гость:
    <select name="guest_id">
        {% for guest in guests %}
            <option value="{{ guest.id }}" {% if guest.id == booking.guest.id %}selected{% endif %}>
                {{ guest.first_name }} {{ guest.last_name }}
            </option>
        {% endfor %}
    </select><br>
    Номер:
    <select name="room_id">
        {% for room in rooms %}
            <option value="{{ room.id }}" {% if room.id == booking.room.id %}selected{% endif %}>
                Номер {{ room.room_number }} ({{ room.status }})
            </option>
        {% endfor %}
    </select><br>
    Дата заезда: <input type="date" name="check_in_date" value="{{ booking.check_in_date }}"><br>
    Дата выезда: <input type="date" name="check_out_date" value="{{ booking.check_out_date }}"><br>
    <button type="submit">Сохранить</button>
</form>
<a href="{% url 'view_bookings' %}">Назад</a>
